{
  "name": "calibertos",
  "version": "1.0.0",
  "description": "The burrito authority",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "prod": "webpack -p",
    "start": "nodemon ./api/server.js",
    "test": "mocha --recursive --exit api/tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tomanistor/calibertos.git"
  },
  "keywords": [
    "burrito",
    "burritos"
  ],
  "author": "Toma Nistor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomanistor/calibertos/issues"
  },
  "homepage": "https://github.com/tomanistor/calibertos#readme",
  "babel": {
    "presets": "env"
  },
  "dependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-runtime": "^6.26.0",
    "config": "^1.27.0",
    "file-loader": "^1.1.4",
    "hapi": "^16.6.2",
    "vue": "^2.4.4"
  },
  "devDependencies": {
    "axios": "^0.16.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.8.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "mocha": "^4.0.1",
    "mongoose": "^4.12.0",
    "node-sass": "^4.5.3",
    "nodemon": "^1.12.1",
    "sass-loader": "^6.0.6",
    "vue-axios": "^2.0.2",
    "vue-loader": "^13.0.5",
    "vue-router": "^2.7.0",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
